## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: algorithm
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/leeseonghyeon/Documents/algorithm/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target algorithm


#############################################
# Order-only phony target for algorithm

build cmake_object_order_depends_target_algorithm: phony || CMakeFiles/algorithm.dir

build CMakeFiles/algorithm.dir/1476번_날짜계산_브루트포스_S5/main.cpp.o: CXX_COMPILER__algorithm_Debug /Users/leeseonghyeon/Documents/algorithm/1476번$ 날짜계산$ 브루트포스$ S5/main.cpp || cmake_object_order_depends_target_algorithm
  DEP_FILE = CMakeFiles/algorithm.dir/1476번_날짜계산_브루트포스_S5/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -std=gnu++11
  OBJECT_DIR = CMakeFiles/algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles/algorithm.dir/1476번_날짜계산_브루트포스_S5

build CMakeFiles/algorithm.dir/9095번_1,_2,_3_더하기_브루트포스_S3/main.cpp.o: CXX_COMPILER__algorithm_Debug /Users/leeseonghyeon/Documents/algorithm/9095번$ 1,$ 2,$ 3$ 더하기$ 브루트포스$ S3/main.cpp || cmake_object_order_depends_target_algorithm
  DEP_FILE = CMakeFiles/algorithm.dir/9095번_1,_2,_3_더하기_브루트포스_S3/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -std=gnu++11
  OBJECT_DIR = CMakeFiles/algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles/algorithm.dir/9095번_1,_2,_3_더하기_브루트포스_S3

build CMakeFiles/algorithm.dir/15652번_N과M(4)_백트래킹(재귀)_S3/main.cpp.o: CXX_COMPILER__algorithm_Debug /Users/leeseonghyeon/Documents/algorithm/15652번$ N과M(4)$ 백트래킹(재귀)$ S3/main.cpp || cmake_object_order_depends_target_algorithm
  DEP_FILE = "CMakeFiles/algorithm.dir/15652번_N과M(4)_백트래킹(재귀)_S3/main.cpp.o.d"
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -std=gnu++11
  OBJECT_DIR = CMakeFiles/algorithm.dir
  OBJECT_FILE_DIR = "CMakeFiles/algorithm.dir/15652번_N과M(4)_백트래킹(재귀)_S3"

build CMakeFiles/algorithm.dir/15654번_N과M(5)_S3/main.cpp.o: CXX_COMPILER__algorithm_Debug /Users/leeseonghyeon/Documents/algorithm/15654번$ N과M(5)$ S3/main.cpp || cmake_object_order_depends_target_algorithm
  DEP_FILE = "CMakeFiles/algorithm.dir/15654번_N과M(5)_S3/main.cpp.o.d"
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -std=gnu++11
  OBJECT_DIR = CMakeFiles/algorithm.dir
  OBJECT_FILE_DIR = "CMakeFiles/algorithm.dir/15654번_N과M(5)_S3"

build CMakeFiles/algorithm.dir/14501번_퇴사_(재귀)_S3/main.cpp.o: CXX_COMPILER__algorithm_Debug /Users/leeseonghyeon/Documents/algorithm/14501번$ 퇴사$ (재귀)$ S3/main.cpp || cmake_object_order_depends_target_algorithm
  DEP_FILE = "CMakeFiles/algorithm.dir/14501번_퇴사_(재귀)_S3/main.cpp.o.d"
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -std=gnu++11
  OBJECT_DIR = CMakeFiles/algorithm.dir
  OBJECT_FILE_DIR = "CMakeFiles/algorithm.dir/14501번_퇴사_(재귀)_S3"

build CMakeFiles/algorithm.dir/2529번_부등호_(재귀)_S1_/main.cpp.o: CXX_COMPILER__algorithm_Debug /Users/leeseonghyeon/Documents/algorithm/2529번$ 부등호$ (재귀)$ S1$ /main.cpp || cmake_object_order_depends_target_algorithm
  DEP_FILE = "CMakeFiles/algorithm.dir/2529번_부등호_(재귀)_S1_/main.cpp.o.d"
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -std=gnu++11
  OBJECT_DIR = CMakeFiles/algorithm.dir
  OBJECT_FILE_DIR = "CMakeFiles/algorithm.dir/2529번_부등호_(재귀)_S1_"

build CMakeFiles/algorithm.dir/1759번_암호_만들기_(재귀)_G5/main.cpp.o: CXX_COMPILER__algorithm_Debug /Users/leeseonghyeon/Documents/algorithm/1759번$ 암호$ 만들기$ (재귀)$ G5/main.cpp || cmake_object_order_depends_target_algorithm
  DEP_FILE = "CMakeFiles/algorithm.dir/1759번_암호_만들기_(재귀)_G5/main.cpp.o.d"
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -std=gnu++11
  OBJECT_DIR = CMakeFiles/algorithm.dir
  OBJECT_FILE_DIR = "CMakeFiles/algorithm.dir/1759번_암호_만들기_(재귀)_G5"

build CMakeFiles/algorithm.dir/10973번_이전_순열_규칙찾기_S3_3/main.cpp.o: CXX_COMPILER__algorithm_Debug /Users/leeseonghyeon/Documents/algorithm/10973번$ 이전$ 순열$ 규칙찾기$ S3_3/main.cpp || cmake_object_order_depends_target_algorithm
  DEP_FILE = CMakeFiles/algorithm.dir/10973번_이전_순열_규칙찾기_S3_3/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -std=gnu++11
  OBJECT_DIR = CMakeFiles/algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles/algorithm.dir/10973번_이전_순열_규칙찾기_S3_3

build CMakeFiles/algorithm.dir/2193번_이친수_다이나믹_S3/main.cpp.o: CXX_COMPILER__algorithm_Debug /Users/leeseonghyeon/Documents/algorithm/2193번$ 이친수$ 다이나믹$ S3/main.cpp || cmake_object_order_depends_target_algorithm
  DEP_FILE = CMakeFiles/algorithm.dir/2193번_이친수_다이나믹_S3/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -std=gnu++11
  OBJECT_DIR = CMakeFiles/algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles/algorithm.dir/2193번_이친수_다이나믹_S3

build CMakeFiles/algorithm.dir/1912번_연속합_DP_S2/main.cpp.o: CXX_COMPILER__algorithm_Debug /Users/leeseonghyeon/Documents/algorithm/1912번$ 연속합$ DP$ S2/main.cpp || cmake_object_order_depends_target_algorithm
  DEP_FILE = CMakeFiles/algorithm.dir/1912번_연속합_DP_S2/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -std=gnu++11
  OBJECT_DIR = CMakeFiles/algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles/algorithm.dir/1912번_연속합_DP_S2

build CMakeFiles/algorithm.dir/11724번_연결_요소의_개수_그래프_S2/main.cpp.o: CXX_COMPILER__algorithm_Debug /Users/leeseonghyeon/Documents/algorithm/11724번$ 연결$ 요소의$ 개수$ 그래프$ S2/main.cpp || cmake_object_order_depends_target_algorithm
  DEP_FILE = CMakeFiles/algorithm.dir/11724번_연결_요소의_개수_그래프_S2/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -std=gnu++11
  OBJECT_DIR = CMakeFiles/algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles/algorithm.dir/11724번_연결_요소의_개수_그래프_S2

build CMakeFiles/algorithm.dir/16929번_Two_Dots_DFS_G5/main.cpp.o: CXX_COMPILER__algorithm_Debug /Users/leeseonghyeon/Documents/algorithm/16929번$ Two$ Dots$ DFS$ G5/main.cpp || cmake_object_order_depends_target_algorithm
  DEP_FILE = CMakeFiles/algorithm.dir/16929번_Two_Dots_DFS_G5/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -std=gnu++11
  OBJECT_DIR = CMakeFiles/algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles/algorithm.dir/16929번_Two_Dots_DFS_G5

build CMakeFiles/algorithm.dir/16947번_서울_지하철_2호선_DFS_G3_3/main.cpp.o: CXX_COMPILER__algorithm_Debug /Users/leeseonghyeon/Documents/algorithm/16947번$ 서울$ 지하철$ 2호선$ DFS$ G3_3/main.cpp || cmake_object_order_depends_target_algorithm
  DEP_FILE = CMakeFiles/algorithm.dir/16947번_서울_지하철_2호선_DFS_G3_3/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -std=gnu++11
  OBJECT_DIR = CMakeFiles/algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles/algorithm.dir/16947번_서울_지하철_2호선_DFS_G3_3

build CMakeFiles/algorithm.dir/1620번_나는야_포켓몬_마스터_이다솜/main.cpp.o: CXX_COMPILER__algorithm_Debug /Users/leeseonghyeon/Documents/algorithm/1620번$ 나는야$ 포켓몬$ 마스터$ 이다솜/main.cpp || cmake_object_order_depends_target_algorithm
  DEP_FILE = CMakeFiles/algorithm.dir/1620번_나는야_포켓몬_마스터_이다솜/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -std=gnu++11
  OBJECT_DIR = CMakeFiles/algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles/algorithm.dir/1620번_나는야_포켓몬_마스터_이다솜


# =============================================================================
# Link build statements for EXECUTABLE target algorithm


#############################################
# Link the executable algorithm

build algorithm: CXX_EXECUTABLE_LINKER__algorithm_Debug CMakeFiles/algorithm.dir/1476번_날짜계산_브루트포스_S5/main.cpp.o CMakeFiles/algorithm.dir/9095번_1,_2,_3_더하기_브루트포스_S3/main.cpp.o CMakeFiles/algorithm.dir/15652번_N과M(4)_백트래킹(재귀)_S3/main.cpp.o CMakeFiles/algorithm.dir/15654번_N과M(5)_S3/main.cpp.o CMakeFiles/algorithm.dir/14501번_퇴사_(재귀)_S3/main.cpp.o CMakeFiles/algorithm.dir/2529번_부등호_(재귀)_S1_/main.cpp.o CMakeFiles/algorithm.dir/1759번_암호_만들기_(재귀)_G5/main.cpp.o CMakeFiles/algorithm.dir/10973번_이전_순열_규칙찾기_S3_3/main.cpp.o CMakeFiles/algorithm.dir/2193번_이친수_다이나믹_S3/main.cpp.o CMakeFiles/algorithm.dir/1912번_연속합_DP_S2/main.cpp.o CMakeFiles/algorithm.dir/11724번_연결_요소의_개수_그래프_S2/main.cpp.o CMakeFiles/algorithm.dir/16929번_Two_Dots_DFS_G5/main.cpp.o CMakeFiles/algorithm.dir/16947번_서울_지하철_2호선_DFS_G3_3/main.cpp.o CMakeFiles/algorithm.dir/1620번_나는야_포켓몬_마스터_이다솜/main.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2
  OBJECT_DIR = CMakeFiles/algorithm.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = algorithm
  TARGET_PDB = algorithm.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/leeseonghyeon/Documents/algorithm/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/leeseonghyeon/Documents/algorithm/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/leeseonghyeon/Documents/algorithm -B/Users/leeseonghyeon/Documents/algorithm/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/leeseonghyeon/Documents/algorithm/cmake-build-debug

build all: phony algorithm

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
